# JetTrivia_JetpackCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tasyamalia/jettrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasyamalia/jettrivia/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/tasyamalia/jettrivia/component/: Questions.kt
app/src/main/java/com/tasyamalia/jettrivia/data/: DataOrException.kt
app/src/main/java/com/tasyamalia/jettrivia/di/: AppModule.kt
app/src/main/java/com/tasyamalia/jettrivia/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/tasyamalia/jettrivia/network/: QuestionApi.kt
app/src/main/java/com/tasyamalia/jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/tasyamalia/jettrivia/screens/: QuestionViewModel.kt  TriviaHome.kt
app/src/main/java/com/tasyamalia/jettrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tasyamalia/jettrivia/util/: AppColors.kt  Constants.kt
app/src/test/java/com/tasyamalia/jettrivia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
